{
  "name":"Game API Mail",
  "short_name":"Game API Mail",
  "start_url":"./app.html",
  "scope":"./",
  "display":"standalone",
  "theme_color":"#07111f",
  "background_color":"#06101d",
  "description":"A modern webmail experience for game-api.online.",
  "icons":[]
}